<html>
  <head>
    <!-- Link CSS files -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="template-style.css">
    <link rel="stylesheet" type="text/css" href="s1.css">
    <link rel="stylesheet" type="text/css" href="s2.css">
    <link rel="stylesheet" type="text/css" href="s3.css">
    <link rel="stylesheet" type="text/css" href="s4.css">
    <link rel="stylesheet" type="text/css" href="s5.css">
    <link rel="stylesheet" type="text/css" href="s7.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <link rel="stylesheet" type="text/css" href="footer.css">

    <!-- Link Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <!--Link carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>


    <!-- Set basic website info-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Set Website Title -->
    <title>Pet Pals</title>
    <style>
      .text-section {
        grid-column: 6/20;
      }
      .email-input {
        margin-left: 0px;
      }
      .submit {
        margin-left: 0px;
      }
      .form {
        width:21vw !important;
      }
      .form-space {
        width:2vw;height:2vw;display:inline-block;
      }
    </style>
  </head>

  <body>
    <!-- Container will contain everything on this page and establishes the flex (responsive design) -->
    <div class="container">
      <!-- Sections are the basic unit of the site you can have as many sections as you need -->
      <div class="section" id="section-1">
        <!-- style="background-repeat: no-repeat;background-size: contain;background-image:url('https://mail.google.com/mail/u/0?ui=2&ik=ba739f09b4&attid=0.1&permmsgid=msg-f:1628088443287442787&th=169821d02d111563&view=fimg&disp=thd&attbid=ANGjdJ-3rsMK-zUE-wRSeY-69X-pygHJlqSjHjcmiUOxK64H50gYEtE0PrJMNZZ8vRSIxPPsAh0ojeRH-oaCIsin4ene17hA2bVNrae_3VYiuz8mzzGiTYd_P8Yd5UQ&ats=2524608000000&sz=w1280-h666');"-->
        <div class="top">
          <!-- Nav Container: contains the navigation links -->
          <div class="nav-container">
            <!-- Links to other pages -->
            <a href="#"><div class="nav-link" id="link-1">Call</div></a>
            <div class="nav-link-space">•</div>
            <a href="#"><div class="nav-link" id="link-2">Services</div></a>
            <div class="nav-link-space">•</div>
            <a href="#"><div class="nav-link" id="link-3">Our team</div></a>
            <div class="nav-link-space">•</div>
            <a href="#"><div class="nav-link" id="link-4">Sign up</div></a>
          </div>
          <div class="mobile-nav" id="m" onclick="showPop()">
            <div class="bar-nav"></div>
            <div class="bar-nav"></div>
            <div class="bar-nav"></div>
          </div>

          <!-- logo -->
          <a href="index.html">
            <div class="logo"></div>
          </a>

          <div class="text-section">
              <form class="create-account" id="create-account" method="POST">
                <input type="text" class="email-input d form" id="email-input" placeholder="First Name" name="fname" style="width:20vw;"></input><div class="form-space"></div>
                <input type="text" class="pass-input d form" placeholder="Last Name" name="lname" id="pass-input" style="width:20vw;"></input><div class="form-space"></div>
                <input type="text" class="pass-input d form" placeholder="Address" name="addr" id="pass-input" style="width:22vw;"></input><div class="form-space"></div>
                <input type="text" class="pass-input d form" placeholder="City" name="city" id="pass-input" style="width:22vw;"></input><div class="form-space"></div>
                <input type="text" class="pass-input d form" placeholder="State" name="state" id="pass-input" style="width:22vw;"></input><div class="form-space"></div>
                <input type="number" class="pass-input d form" placeholder="Zip" name="zip" id="pass-input" style="width:22vw;"></input>
                <input type="text" class="pass-input d" placeholder="What service(s) are you most interested in?" name="service" id="pass-input" style="width:45.4vw;"></input>
                <input type="submit" class="submit" value="Send" id="saveForm"> <div class="phone"></div></input>
              </form>
          </div>
<!--
First name
Last name



-->
        </div>
      </div>

      <!-- Footer conainer: contains the footer -->
      <div class="footer-container section">
        <div class="section-container">
          <div class="fContact">Contact us:<br>Phone - 207-542-8654<br>Email - contact@petpals.io</div>
          <div class="things">
            <div class="bic"></div>
            <div class="psi"></div>
          </div>
          <div id="copyright"></div>
        </div>
      </div>
      <div class="popup scale-in-center" id="popup"><div id="exit" onclick="hidePop()">X</div><div id="popText"></div></div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCzCJqFzUvanoKIyQwTcmXaYMXig1T1Oy8",
    authDomain: "crittr-web.firebaseapp.com",
    databaseURL: "https://crittr-web.firebaseio.com",
    projectId: "crittr-web",
    storageBucket: "crittr-web.appspot.com",
    messagingSenderId: "715324045920",
    appId: "1:715324045920:web:4a2d7294c7e2e93e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  var database = firebase.database();

  function writeUserData(email, phone) {
    var formKey = firebase.database().ref().child('form').push().key;
    firebase.database().ref('form/' + formKey).set({
      email: email,
      phone: phone
    });
  }

  $(function() { //shorthand document.ready function
    $('#create-account').on('submit', function(e) { //use on if jQuery 1.7+
        e.preventDefault();  //prevent form from submitting
        var data = $("#create-account :input").serializeArray();
        console.log(data);
        writeUserData(data[0], data[1])
        return false;
    });
});



</script>
    <script>
      $(document).ready(function(){
        if ($(window).width() > 600) {
          $('.service-slider').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            prevArrow: "<div class=\"left-arrow\"></div>",
            nextArrow: "<div class=\"right-arrow\"></div>"
          });
        } else {
          $('.service-slider').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1
          });
        }

      });
    </script>
    <script>
    var petsit = "Pet Sitting text that we can write. This will say stuff.";
    var nailtrim = "Nail trimming. See this is different.";
    var temp = "Temporary text.";
    var lorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisl nulla, pharetra vel diam ut, tempor maximus diam. Nullam dignissim aliquet velit ac condimentum. Mauris feugiat at nunc quis faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus condimentum nunc dui, et ultrices est ornare eget. Vivamus aliquam tincidunt ante sit amet commodo. In sagittis lectus nec purus lacinia, eu vulputate dui mattis. Integer sed ultricies diam. Suspendisse velit erat, dictum at suscipit ac, tempor id lectus. Praesent feugiat at dolor sit amet vulputate. Nam et nisl quis risus faucibus luctus. Nam et dui vel purus varius convallis. Nulla tincidunt tristique congue.";

    function getReview() {
      document.getElementById('review').innerHTML = lorem;
    }



    function showPop(number) {
      document.getElementById('popup').style.display = 'block';
      if (number == 1) {
        document.getElementById('popText').innerHTML = petsit;
      } else if (number == 2) {
        document.getElementById('popText').innerHTML = nailtrim;
      } else {
        document.getElementById('popText').innerHTML = temp;
      }
    }

    function showPopString(text) {
      document.getElementById('popup').style.display = 'block';
      document.getElementById('popText').innerHTML = text;
    }

    function hidePop() {
      document.getElementById('popup').style.display = 'none';
    }

    //Service card code

    var partOne = '<div class=\"card-top\">';
    var service = ['Pet Sitting', 'Nail Trim', 'Grooming', 'Service', 'Service', 'Service', 'Service', 'Service', 'Service', 'Service', 'Service', 'Service', 'Service', 'Service', 'Service'];
    var partTwo = '</div><div class=\"card-bot\"><br>';
    var price = ['$74.99*', '$74.99*', '$74.99*', '$74.99*', '$74.99*', '$74.99*', '$74.99*', '$74.99*', '$74.99*'];
    var partThree = '</div>';
    var idList = ['cImg1', 'cImg2', 'cImg3', 'cImg4', 'cImg5', 'cImg6', 'cImg7', 'cImg8'];

    for(var i=0; i<8; i++) {
      var id = idList[i];
      var element = document.getElementById(id);
      if(element) {
          element.innerHTML = partOne+service[i]+partTwo+price[i]+partThree;
      }
    }

    // Fire when ready

    $( document ).ready(function() {
      getReview();
      var year = new Date().getFullYear();
      document.getElementById('copyright').innerHTML = "©"+year+" PetPals"
    });
    </script>
  </body>
</html>
